<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.recetasmycook.PrimaryController">
   <top>
      <Label text="Recetas de MyCookPremium" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </top>
   <center>
      <FlowPane fx:id="fpRecetas" hgap="20.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets right="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="20.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </FlowPane>
   </center>
   <right>
      <VBox fx:id="vbPasos" prefHeight="262.0" prefWidth="202.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tiempo:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTiempo" text="0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
